{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " : ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "de",
        "wm",
        "terminal",
        "shell",
        "uptime",
        "locale",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        {
            "type": "custom", // InformationEnd
            "format": "\n\n{#1}Don't forget about frg,rg,fd,eza!{#0}\n"
        },
    ]
}

